'''
Решение первой задачи предпрофессионального экзамена.
Требуется удалить из списка файла scientist.txt ученых, которым не соответствует создание препарата.
Создать новый файл с названием scientist_origin.txt.
Найти всех подельников препарата Аллопуринол.
'''


from csv import reader, writer

# Выполнение 1-й части задания
with open('scientist.txt', encoding='utf-8') as data_file:
    # Открыть файл с данными как объект reader
    csv_data = reader(data_file, delimiter='#')
# Создадим список, в котором будут хранится данные о разработчиках аллопуринола
    a = []
    for row in csv_data:
        if "Аллопуринол" in row[1]:
            print(f'Разработчиками аллопуринола были такие люди: {row[0]}.')

